<!DOCTYPE html>
<head>
<title>SceneGate Documentation</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <h1 id="title">
        Documentation for the SceneGate Viewer / Godot Engine Project
    </h1>
    <hr>
    <div id="doc_intro">
        <h2>
            Introduction
        </h2>
        <p>
            The team of interns that worked at Thales NL on the Scenegate viewer from August 2021 to July 2022 under the direction of Frank Rulof was made up of 4 students from the french engineering school CPE Lyon : 
        </p>
        <div class="container1">
            <div class="container2">
                <p>
                    <b>Gauthier de Monteynard</b> <br>
                    mail :gauthier.de-monteynard@cpe.fr <br>
                    main work : API for meshes geometry
                </p>
                <p>
                    <b>Pierre Zrounba</b> <br>
                    mail : pierre.zrounba@cpe.fr <br>
                    main work : Camera API 
                </p>
                <p>
                    <b>Oscar Chicote-Navas</b> <br>
                    mail : oscar.chicote-navas@cpe.fr <br>
                    main work : Texture API / adapted engine
                </p>
                <p>
                    <b>Alex Raingeval</b> <br>
                    mail : alex.raingeval@cpe.fr <br>
                    main work : Adapted Godot Engine 
                </p>
            </div>
            <div class="container3">
                <image class="img" src="Screenshot from 2022-07-26 13-59-12.png" alt="The SceneGate Team">
            </div>
        </div>
        <h3>
            Project presentation and summary in word document (<a href="https://docs.google.com/document/d/1bvIt_qpDBy30CboXgDhKuwXsNuupR8_4CRJYRwQZ8TU/edit?usp=sharing" target="_blank">SG rendering project 2021-2022.docx</a>)
        </h3>
        <br>
        <h2>
            API links:
        </h2>
        <table class="properties">
            <tbody>
                <tr class="row">
                    <td><p><span class="classname"><b>Class</b></span></a></p></td>
                    <td><p><span ><b>Description</b></span></a></p></td>
                </tr>
    
                <tr class="row">
                    <td><p><a class="reference internal" href="class_renderApi.html"><span >renderApi</span></a></p></td>
                    <td><p><span class="pre">The main class of the API SceneGate-side, the one that the mainloop and the external rendering engine know and calls every frame. Use it as a global singleton.</span></p></td>
                </tr>
    
                <tr class="row">
                    <td><p><a class="reference internal" href="class_objectToUpdate.html"><span >objectToUpdate</span></a></p></td>
                    <td><p><span class="pre">Used to move information about object updates from SceneGate to the external renderer. For every new update, renderAPI::getUpdateList() create a new ObjectToUpdate instance which is then sent to the external renderer</span></p></td>
                </tr>

                <tr class="row">
                    <td><p><a class="reference internal" href="class_apiCameraChages.html"><span >apiCameraChanges</span></a></p></td>
                    <td><p><span class="pre">The class storing and using the Camera information, meant to be used as a singleton (livecamchange)</span></p></td>
                </tr>

            </tbody>
        </table>
        <h2>Adapted Godot Engine Documentation:</h2>
        <div class="links">
            <h3><a href="adaptedGodotEngineLight.html">Main doc</a></h3>
        </div>
        <h2>Useful links:</h2>
        <div class="links">
            <a href="https://drive.google.com/drive/folders/1AdRaCbDUao9L-iyBD6KPxhoyikcqzIF7?usp=sharing" target="_blank">Google Drive of past interns</a>
            <br><br>
            <a href="https://bitbucket.org/Oscarcn92/sg/src/main/" target="_blank">2021-2022 Project Bitbucket</a>
            <br><br>
            <a href="https://bitbucket.org/imadevelopmentteam/scenegate-viewer/src/SceneGate/" target="_blank">SceneGate Viewer Bitbucket (from IMA development team)</a>
            <br><br>
            <a href="https://bitbucket.org/imadevelopmentteam/scenegate-viewer/wiki/Build%20Instructions:/Linux" target="_blank">Linux build Instructions for IMA viewer</a>
            <br><br>
            <a href="https://wiki.secondlife.com/wiki/Main_Page" target="_blank">Second Life Wiki</a>
            <br><br>
            <a href="http://doc.daleglass.net/index.html" target="_blank">Second Life Doxygen Documentation</a>
            <br><br>
            <a href="https://docs.godotengine.org/fr/stable/classes/class_visualserver.html" target="_blank">Godot Documentation</a>
        </div>
    </div>
</body>